SECRET_KEY = =vlojmc^$z8j_d*g-_puk#@kaeczd0$&%0+l!m^i3^cikq+6b*
DEBUG = True

DB_NAMELOCAL = DB_NAMELOCAL
DB_USERLOCAL = DB_USERLOCAL
DB_PASSWORDLOCAL = DB_PASSWORDLOCAL
DB_HOSTLOCAL = localhost
DB_PORTLOCAL = 5432

#Configurações do E-mail
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 

#Configurações ThingSpeak
API_KEY = 
CHANNEL_ID = 